# Promaniak_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ma/test/promaniak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/test/promaniak/: MainActivity.kt
app/src/main/java/ma/test/promaniak/connectivity/: ConnectivityLiveData.kt
app/src/main/java/ma/test/promaniak/data/: Repository.kt
app/src/main/java/ma/test/promaniak/data/entities/: User.kt
app/src/main/java/ma/test/promaniak/data/viewmodel/: UserViewModel.kt
app/src/main/java/ma/test/promaniak/network/: Api.kt  ApiManager.kt
app/src/main/java/ma/test/promaniak/ui/: DataLoadingState.kt
app/src/main/java/ma/test/promaniak/ui/add/: AddUserFragment.kt
app/src/main/java/ma/test/promaniak/ui/edit/: EditUserFragment.kt
app/src/main/java/ma/test/promaniak/ui/list/: UserListFragment.kt
app/src/main/java/ma/test/promaniak/ui/list/adapter/: UserListAdapter.kt
app/src/main/java/ma/test/promaniak/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_edit_user.xml  fragment_user_list.xml  user_row.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ma/test/promaniak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
